FROM node:22-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_SFU_URL
ARG NEXT_PUBLIC_WAV_UPLOAD_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_SFU_URL=${NEXT_PUBLIC_SFU_URL}
ENV NEXT_PUBLIC_WAV_UPLOAD_URL=${NEXT_PUBLIC_WAV_UPLOAD_URL}
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ ./

# Build the application
RUN npm run build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_SFU_URL
ARG NEXT_PUBLIC_WAV_UPLOAD_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_SFU_URL=${NEXT_PUBLIC_SFU_URL}
ENV NEXT_PUBLIC_WAV_UPLOAD_URL=${NEXT_PUBLIC_WAV_UPLOAD_URL}

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000

CMD ["node", "server.js"]
